@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
  font-family: 'karla', sans-serif;
  font-size: 16px;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(2,375px);
  grid-template-rows: auto auto;
  margin-top: 200px;
  max-width: 750px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
}

.top {
  background-color: #fff;
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 45px 45px;
}
.top h1 {
  padding-bottom: 20px;
  color: hsl(179, 62%, 43%);
  font-size: 30px;
}
.top h2 {
  color: hsl(71, 73%, 54%);
  font-size: 20px;
}
.top p {
  color: hsl(218, 22%, 67%);
  opacity: 80%;
  margin-top: 16px;
}



.left {
  background-color: hsl(179, 62%, 43%);
  grid-column: 1/2;
  grid-row: 2/2;
  padding: 45px 45px;
  color: #fff;
  line-height: 1.8;
}
.left h3 {
  font-size: 20px;
}
.price {
  font-size: 35px;
  padding-right: 15px;
}
.per-month {
  font-size: 15px;
  position: fixed;
  padding-top: 20px;
  opacity: 70%;
}
.left button {
  background-color: hsl(71, 73%, 54%);
  border: 1px solid hsl(71, 73%, 54%);
  border-radius: 5px;
  font-size: 16px;
  margin-top: 30px;
  padding: 15px 0;
  width: 100%;
}
.left button:hover {
  background-color: #b3d12f;
  border-top: 1px solid #d7f844;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.right {
  background-color: hsl(179, 62%, 50%);
  grid-column: 2/2;
  grid-row: 2/2;
  padding: 45px 45px;
  color: #fff;
}
.right h3 {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.right p {  
  line-height: 1.8;
}


@media (max-width: 700px) {
  .card {
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin: 100px 40px;
  }
  
  .top {
    padding: 15px 30px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .left {
    border-radius: 0;
    padding: 15px 30px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  button {
    margin: 20px 0 20px 0;
  }

  .right {
    border-radius: 0 0 10px 10px;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 15px 30px;
  }
}

footer {
  margin-top: 20px;
}
.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a {
   color: hsl(228, 45%, 44%); 
}